# restAssured-Rahul

./: .gitignore  pom.xml
src/main/java/org/demoRestAssured/: Main.java
src/test/java/: Basics.java  DynamicJson.java
src/test/java/JsonDatas/: jiracloud.3.postman.json
src/test/java/files/: Payload.java  notes.txt
src/test/java/jira_api/: BugJiraTest.java
src/test/java/oauthtest/: oAuth.java
src/test/java/pojoclasses/: SerializeTest.java  SpecBuilderTest.java
src/test/java/pojoclasses/pojo/: AddPlace.java  Location.java
src/test/java/utils/: ComplexJsonParse.java  JsonFileReader.java  ReusableMethods.java
src/test/java/validations/: sumValidation.java
src/test/resources/: config.properties
